{
  "name": "gait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony gait.js"
  },
  "author": "Artem Arakcheev",
  "license": "ISC",
  "dependencies": {
    "dnn": "^0.1.0"
  }
}
